Matrices/OperacionesDobles.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Matrices.OperacionesDobles"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrices"
    xmlns:common="using:Matrices.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Calculadora de Matrices</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="53*"/>
                
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stack1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
            <StackPanel x:Name="stack2" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3"/>
            <StackPanel Grid.Column="3" Grid.Row="2"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Matriz 1" Style="{StaticResource SubtitleTextStyle}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="5">
                <Button x:Name="Calcular" Content="Calcular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="58" Click="Calcular_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Matriz 2" Style="{StaticResource SubtitleTextStyle}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox x:Name="Operaciones" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150">
                <x:String>Sumar</x:String>
                <x:String>Restar</x:String>
                <x:String>Multiplicar</x:String>
            </ComboBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
