Matrices/Resultado.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Matrices.Resultado"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrices"
    xmlns:common="using:Matrices.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Calculadora de Matrices</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Determinante:" FontSize="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                <TextBlock x:Name="anuncioDeterminante" TextWrapping="Wrap" Text="1.0" FontSize="24" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="7" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Traza:" FontSize="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="9" Orientation="Horizontal">
                <TextBlock x:Name="anuncioTraza" TextWrapping="Wrap" Text="1.0" FontSize="24" VerticalAlignment="Top" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stackRes" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
